API_ADDRESS='https://nominatim.openstreetmap.org'
ENCRYPTION_SECRET='a8f5f167f44f4964e6c998dee827110c'
COOKIE_KEY='partnerData'
NEXT_PUBLIC_ENCRYPTION_SECRET='a8f5f167f44f4964e6c998dee827110c'
NEXT_PUBLIC_COOKIE_KEY='partnerData'